import urllib.request
import re
import  urllib3
import requests

url = "https://www.lovepet.cn/a/gougouzixun/meitu/2021/0220/16657.html"
headers = {
    'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.159 Safari/537.36'
}
# content = urllib.request.urlopen(url).read().decode('utf—8')
urllib3.disable_warnings()
content=requests.get(url,headers=headers,verify=False).text
# result = re.findall('src=".*?"', content)
b=r'src="//img(.*?)"'
pic_Url=re.findall(b,content,re.S|re.M)
print(pic_Url)
x=0
for i in pic_Url:
    urllib.request.urlretrieve('https://img'+i,'D://m//%s.jpg' %x)
    x+=1
